<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group    android:checkableBehavior="single">
        <item android:id="@+id/nav_Subs"
            android:icon="@drawable/ic_carsubs"
            android:title="@string/btn_subs_menu"/>

        <item android:id="@+id/nav_policy"
            android:icon="@drawable/ic_policy"
            android:title="@string/btn_policy_menu"/>

        <item android:id="@+id/nav_hns"
            android:icon="@drawable/ic_hns"
            android:title="@string/btn_help_menu"/>
    </group>

</menu>